@import 'partials/mixins.scss';
@import 'configuration.scss';



html {
    font-size: $font-base;
    height: 100%;
    min-height: 100vh;
}

body {
    //font-family: 'Segoe', Helvetica, sans-serif;
    font-family: 'Montserrat', sans-serif;
    color: $content-fcolor;
    font-weight: 400;
    display: block !important;
    margin: 0;
    overflow-y: scroll;
    min-height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.with-offline-msg {
        padding-bottom: $offline-message-height;
    }
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    line-height: 1.5em;
    outline: none;
}

.grid {
    display: grid;
}

.views-container+* {
    position: relative;
    display: block;
}

.view-with-sidebar {
    display: grid;
    grid-template-columns: $sidebars-width calc(100% - #{$sidebars-width});
    grid-template-rows: auto 1fr;

    @media (max-width: $tablet-max) {
        grid-template-columns: 100%;
    }
}


.views-container {

    + :not(.app-home):not(.app-products):not(.app-product-details) {
        z-index: 1;
    }
}



img,
svg {
    max-width: 100%;
}

.image-container {
    position: relative;

    img {
        max-height: 100%;
    }

    i {
        display: block;
        margin: auto;
        font-size: 10rem;
        color: $border-color;

        @media (max-width: $tablet-max) {
            font-size: 5rem;
            margin: 0;
        }
    }

    .app-lazy-image {
        width: 100%;
        height: 100%;
    }

    &.small {
        min-height: 2rem;
        min-width: 2rem;

        .no-photo {
            font-size: 3rem;

            @media (max-width: $tablet-max) {
                font-size: 2rem;
            }
        }
    }
}

@supports (-ms-ime-align:auto) {

    img,
    svg {
        object-fit: contain;
    }
}


::-webkit-scrollbar {
    @media (min-width: #{$tablet-max+1}) {
        width: .6em;
        height: .6em
    }
}

::-webkit-scrollbar-thumb {
    @media (min-width: #{$tablet-max+1}) {
        background: $scrollbarThumb;
    }
}

::-webkit-scrollbar-track {

    @media (min-width: #{$tablet-max+1}) {
        background: $scrollbarBg;
    }
}

html,
:root {
    @media (min-width: #{$tablet-max+1}) {
        scrollbar-width: .6em;
        scrollbar-color: $scrollbarThumb;
    }
}

.content {
    padding: 0 50px;

    @media (max-width: $tablet-max) {
        padding: 0 10px;
    }
}

.narrow-content {
    width: 80%;
    margin: auto;

    @media (max-width: $laptop-max) {
        width: 93%;
    }

    @media (max-width: $tablet-max) {
        width: 100%;
        padding: 0 10px;
    }

    &.tbody {
        @media (max-width: $tablet-max) {
            padding: 0;
        }
    }
}

.inner-clear::after {
    clear: both;
    display: block;
    content: '';
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

.clear {
    clear: both;
}

.block {
    display: block;
}

.block-important {
    display: block !important;
}

.full {
    width: 100%;
}

.inline-block {
    display: inline-block;
}

.bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

[hidden] {
    display: none !important;
}


.covering-link:not(.button) {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition-property: color, box-shadow;
    transition-duration: $little-transitions-time;
}


.covering-link,
.hover-shadow {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);

    &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }

    &--dark {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);

        &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
        }
    }
}

.inside-text-link {
    position: relative;
    z-index: 1;
    color: $primary-color;

    &:hover {
        box-shadow: 0 2px 8px $light-shadow;
        background: $inside-covering-link-bg;
        cursor: pointer;
        transition-property: color, background, box-shadow;
        transition-duration: $little-transitions-time;
    }
}

.text-link {
    color: $primary-color;

    &:hover {
        box-shadow: 0 2px 8px $light-shadow;
        background: $inside-covering-link-bg;
        cursor: pointer;
        transition-property: color, background, box-shadow;
        transition-duration: $little-transitions-time;
    }
}

.inside-icon-link {
    position: relative;
    z-index: 1;
    color: $primary-color;

    &:hover {
        box-shadow: 0 2px 8px $dark-shadow;
        cursor: pointer;
        transition-property: color, background, box-shadow;
        transition-duration: $little-transitions-time;
    }
}

.icon-link {
    color: $primary-color;

    &:hover {
        color: #0060ac;
        text-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
        background: none;
        cursor: pointer;
        transition-property: color, background, text-shadow;
        transition-duration: $little-transitions-time;
    }
}

.hover-shadow {
    transition: box-shadow $little-transitions-time;
}

.box,
.shadow {
    padding: 15px;
    position: relative;

    @media (max-width: $tablet-max) {
        padding: 10px;
    }
}

.shadow {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

    &.hover-shadow:hover {
        box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.2);
    }
}

.box {
    box-shadow: $boxes-shadow;
    background: $boxes-bg;
    border: 1px solid $boxes-border;
    margin-bottom: 25px;
}



a {
    text-decoration: none;
}

a.block {
    color: inherit;
}



a:not(.button):not(.block):not(.covering-link):not(.category-check-button):not(.green-button):not(.black-button),
.link {
    cursor: pointer;
    color: $linksColor;
    transition-duration: $little-transitions-time;
    transition-property: color, box-shadow;

    &:hover {
        color: $linksHover;
    }

    &:focus {
        text-decoration: underline;
        font-weight: 500;
        letter-spacing: 0.5px;
        box-shadow: none;
        outline: none;
    }
}

s {
    font-size: small;
}


input,
select,
textarea,
.app-select .value,
.app-select .app-option {
    border: 1px solid $inputs-border-color;
    padding: 5px;
    height: 40px;
    min-width: 40px;
    font-family: inherit;
    font-size: 1rem;
    text-align: left;

    [disabled],
    [readonly] {
        background: transparent;
    }

    &,
    &:hover {
        background: $inputs-bg;
        color: inherit;
    }

    &:focus {
        border-color: shade($inputs-border-color, 30%);
        box-shadow: none;
        outline: none;
    }
}

.app-select .value,
.app-select .app-option,
.app-select i {
    line-height: 40px;
}

[disabled],
[readonly],
.disabled {
    opacity: 0.7;
}

.no-image {
    background-image: url('/ClientApp/assets/images/no-image.svg');
}

.no-photo {
    display: block;
    font-size: 50px;
    color: $border-color;
}

.app-floating-label-input {
    display: inline-block;
    position: relative;

    .floating-label {
        position: absolute;
        z-index: 2;
        padding: 0 2px;
        margin-left: 5px;
        font-size: 0.9em;
        background: $inputs-bg;
        opacity: 0.5;
        background: linear-gradient(to bottom, transparent 0%, transparent 49%, $inputs-bg 50%, $inputs-bg 100%);

        &,
        * {
            line-height: 1em;
            cursor: text;
        }
    }

    input:focus+.floating-label,
    .floating-label.top {
        top: -0.51em;
        transform: translateY(0);
        font-size: smaller;
        opacity: 1;
    }

    //CAUION!! -webkit-autofill styles has to be separated, becouse FF crashes selectors when -webkit-autofill indluded
    input:-webkit-autofill+.floating-label {
        top: -0.51em;
        transform: translateY(0);
        font-size: smaller;
        opacity: 1;
    }
}

.thead {

    [disabled],
    .disabled {
        border: 0;
    }
}

input {

    @include input-placeholder {
        color: tint($inputs-fcolor, 50%);
    }

    &[type="number"] {
        -moz-appearance: textfield;
    }

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    &::-ms-clear {
        display: none;
    }

    &::-webkit-clear-button {
        display: none;
    }
}

textarea {
    min-height: 100px;
}

option[label] {
    color: tint($inputs-fcolor, 50%);
}

select[name="cartId"],
select.cart-id,
.app-select[name="cartId"] .value,
.app-select.cart-id .value {
    border: 1px solid $cart-button-bg;
    float: left;
    min-width: 57px;
}

.app-select[name="cartId"].disabled {
    .value {
        border-color: $disabled-button-border;
    }
}

.required-form .ng-dirty.ng-invalid:not(form) {

    &,
    & input {
        border-bottom-color: $danger;
    }
}

.immediately-required-form .ng-invalid:not(form) {

    &,
    & input,
    .check,
    &.app-select .value {
        border-bottom-color: $danger;
    }
}

.half,
.half-always {
    width: 50%;
}



.gr-larger {
    width: 62%;
}

.gr-smaller {
    width: 38%;
}

.gr-larger,
.gr-smaller,
.half {

    @media (max-width: $tablet-max) {
        width: 100%;
    }
}


.input-with-icon,
.input-wrapper {
    display: inline-block;
    position: relative;
}

.input-wrapper {
    input {
        display: block;
    }
}

.input-line-height {
    line-height: 40px;
}

.input-with-icon {

    input {
        width: 100%;
        padding-right: 50px;
    }

    .icon {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        z-index: 1;
        text-align: center;
        line-height: 40px;
    }
}

.required {
    color: $danger;
    line-height: 1em;
    text-decoration: none;

    &.mark {
        &::before {
            content: '*';
        }
    }
}


button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
    font: inherit;
    background: $solid-button-bg;
    color: $solid-button-fcolor;
    border: 1px solid $solid-button-bg;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 2%;
    text-align: center;
    cursor: pointer;
    transition-duration: $little-transitions-time;
    transition-property: background-color, color, border-color;

    &:not(.flags-sprite):hover {
        background: $material-primary-color;
    }

    &.remove {
        &:hover {
            background-color: $material-primary-color;
        }
    }

    &.outline {
        background: transparent;
        color: $outline-button-color;
        border: 1px solid $outline-button-color;

        &:hover {
            background: $outline-hover-bg;
            color: $outline-hover-fcolor;
        }
    }

    &.close {
        background: none;
        color: $solid-button-bg;
        border: none;
        transition-property: color, text-shadow;


        &:hover {
            color: $solid-hover-bg;
            text-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
            background: none;
        }
    }

    &.makeOffer {
        background: $cart-button-bg;
        color: $cart-button-fcolor;
        margin: -1px;

        &:hover {
            background: $cart-button-hover;
            border-color: $cart-button-hover;
        }

        .ti-shopping-cart {
            font-size: 24px;
        }
    }

    &.cart {
        background: $primary-color;
        color: $cart-button-fcolor;
        border-color: $primary-color;
        font-size: 1.1em;
        height: 40px;
        border-radius: 0;
        padding: 0 10px;
        flex-grow: 1;

        @media (max-width: $tablet-max) {
            font-size: 12px;
        }

        display: inline-flex;
        align-items: center;

        &:hover {
            background: $material-primary-color;
            border-color: $material-primary-color;
        }

        .icon {
            font-size: 1.7em;
            margin-right: 10px;
            margin-left: auto;
        }

        span {
            margin-right: auto;
            text-align: left;
            line-height: 1.2em;
        }
    }

    &.secondary {
        background: $secondary-button-bg;
        color: $secondary-button-fcolor;
        border: 1px solid $secondary-button-border;

        &:hover {
            background: $secondary-button-hover;
            color: $secondary-button-hover-fcolor;
            border-color: $secondary-button-hover;
        }
    }

    &[disabled]:not(.flags-sprite),
    &[disabled]:not(.flags-sprite):hover {
        background: $disabled-button-bg;
        color: $disabled-button-fcolor;
        border-color: $disabled-button-border;
        cursor: default;
    }

    &.pure {
        padding: 0;
        background: none;
        color: $linksColor;
        border: none;
        transition: color $little-transitions-time;

        &:hover {
            color: $linksHover;
            background: transparent;
        }

        &:focus {
            text-decoration: underline;
            font-weight: 500;
            letter-spacing: 0.5px;
            box-shadow: none;
            outline: none;
        }

        &[disabled] {
            color: $disabled-button-bg;
            background: none;
        }
    }

    &.reset {
        &:hover {
            background: unset;
        }
    }
}



h1 {
    font-weight: 600;
}

h3 {
    font-weight: 400;
}

h1,
h2,
h3,
p {
    &:first-child {
        margin-top: 0;
    }
}

h2,
.section-title {
    font-weight: 500;
    font-size: 1.2rem;

    @media (max-width: $tablet-max) {
        font-size: 14px;
    }
}

h3,
.subsection-title {
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;

    @media (max-width: $tablet-max) {
        font-size: 14px;
    }
}

.net {
    color: $primary-color;
}

.emphasised {
    color: $primary-color;
}

.discount {
    color: $discounts-color;
}



nav ul,
ul.pure {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.app-component {
    display: block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.space-between {
    align-content: space-between;
}

.justify-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-equalize {
    >* {
        flex-grow: 1;
    }
}

.mauto {
    margin: auto;
}

.mlauto {
    margin-left: auto;
}

.vmiddle {
    vertical-align: middle
}

.nowrap {
    white-space: nowrap;
}

.not-active {
    border: 0 solid $primary-color;
    transition: border $little-transitions-time;
}

.active-top,
.active-left,
.active-bottom,
h2,
.section-title {
    padding: 5px 10px;
}

.active-top {
    border-top: 5px solid $primary-color  !important;
}

.active-bottom {
    border-bottom: 5px solid $primary-color  !important;
}

.active-left,
h2,
.section-title {
    border-left: 5px solid $primary-color  !important;
    padding-left: 12px;
}

.active {
    border: 1px solid $primary-color  !important;
    box-shadow: 0 0 2px rgba($primary-color, 0.5);
}

thead,
.thead,
tfoot,
.tfoot,
.tcell,
td,
th {
    min-height: 50px;
}

thead,
.thead,
.tcell,
td,
th {
    @media (max-width: $tablet-max) {
        min-height: 0;
    }
}

thead,
.thead,
.grid-table .styling-row.thead::before {
    background: $table-header-bg;
    border-top: 1px solid $table-border-color;
}

thead,
.thead,
.grid-table {

    .app-floating-label-input,
    input {
        width: 100%;
    }
}

.thead,
.thead .container {
    align-items: center;
}

tbody,
.tbody,
.app-complaint-form,
.grid-table {


    .product-name {
        font-size: 16px;
        font-weight: 500;
        color: $primary-color;
    }
}

.tbody,
.tfoot {

    .subtotalValue-col,
    .subtotalPrice-col,
    .netValue-col,
    .price-col {
        color: $netto-prices-color;
    }
}

.thead,
.tfoot {
    border-bottom: 1px solid $table-border-color;
}

thead,
tfoot {

    >* {
        border-bottom: 1px solid $table-border-color;
    }
}

.tfoot {
    border-top: 1px solid $table-border-color;

    @media (max-width: $tablet-max) {
        font-size: 12px;
    }
}

tfoot>* {
    border-bottom: 1px solid $table-border-color;
}

tfoot,
.tfoot {
    position: relative;

    .app-pager {
        position: absolute;
        padding: 6px;
        left: 0;
        right: 0;
        top: 0;

        .pagination {
            z-index: 6;
            position: relative;
            padding: 0;
        }
    }
}

.trow,
tr {
    &:nth-child(even) {
        background: $table-stripes-bg;
    }
}

.grid-row {
    padding-left: 10px;
    padding-right: 10px;

    &:not(.thead) {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    &:not(.tfoot):nth-child(odd) {
        background: $table-stripes-bg;
    }
}

.strip {
    background: $table-stripes-bg;
}

.tfoot .trow,
tfoot tr {
    background: none;
}

.trow {
    clear: both;
    position: relative;

    &:not(.flex) {

        &::after {
            clear: both;
            display: block;
            content: '';
        }
    }
}

.trow.filters {
    border-bottom: 1px solid $table-border-color;
    display: flex;

    .tcell {
        padding: 4px 10px;

        @media (max-width: $tablet-max) {
            padding: 5px;
        }
    }
}


.trow.filters,
.grid-table {

    input,
    select,
    .app-select {
        width: 100%;
    }
}

.tcell {
    float: left;
    padding: 15px;
}

td {
    padding: 15px;
    border-bottom: 1px solid $table-border-color;
}

.link-in-table {
    display: inline-block;
    position: relative;
    z-index: 15;
    margin: -10px;
    margin-right: 0;
    padding: 10px;
    font-weight: 500;

    .ti-write {
        margin-right: 5px;
    }
}

.position-col {
    width: 60px !important;
}

.amount-col,
.quantity-col {
    position: relative;
    z-index: 1;
    min-width: 80px;
}

.quantity-col.with-stepper {
    width: 310px !important;
}

.discount-col {
    color: $discounts-color;
}

.remove-col {
    width: 50px !important;
}

[class*="Price"],
[class*="price"],
[class*="Value"],
.discount-col,
.currency-col,
.price {
    text-align: right;
}

.orderedQuantity-col,
.completedQuantity-col,
.quantityToComplete-col,
.complain-col,
[class*="Date"][class*="col"]:not([class*="days"]) {
    width: 145px !important;

    @media (max-width: $tablet-max) {
        width: 110px !important;
    }
}

.complain-col {
    @media (max-width: $tablet-max) {
        width: 40px !important;
        min-width: 0 !important;
        font-size: 16px;
    }
}

.amount-col,
.remaining-col,
.app-products-table .complain-col {
    text-align: right;
}

.orderedQuantity-col,
.completedQuantity-col,
.quantityToComplete-col {
    text-align: center;
}

.app-products-table .currency-col,
.discount-col,
.threshold-col,
.value-col,
.vatDirection-col {
    width: 75px !important;
}

.addToCart-col {
    white-space: nowrap;
    width: 280px !important;
    text-align: left;
}

.comment-col {
    flex-grow: 2;
}

.name-col,
.daysAfterDueDate-col {
    min-width: 300px;
    flex-grow: 3;
}

.name-col {
    .flex {
        @media (max-width: $tablet-max) {
            flex-direction: column;
        }
    }

    .product-desc {
        @media (max-width: $tablet-max) {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .image-container {
        @media (max-width: $tablet-max) {
            order: 1;
            margin-top: 5px;
        }
    }
}

.sourceDocumentId-col {
    @media (max-width: $tablet-max) {
        min-width: 110px !important;
    }
}

.product-code {
    font-size: 14px;

    @media (max-width: $tablet-max) {
        font-size: 11px;
    }
}

.navBar-logo {
    //transition: box-shadow $little-transitions-time !important;

    img {
        //float for remove line height
        float: left;
        padding: 10px;
        max-height: 84px;
        min-height: 75px;

        @media (max-width: $tablet-max) {
            font-size: 11px;
            max-width: 125px;
        }

    }

    // &:hover {
    //     box-shadow: 0 0 7px rgba(0,0,0,0.5);
    // }

    &::after {
        clear: both;
        display: block;
        content: '';
    }
}

.arrow {
    padding: 5px 0;
    transform: rotate(0);
    transition: transform $little-transitions-time;
    display: inline-block;
}

.expanded {
    .arrow {
        transform: rotate(180deg);
    }
}

.sidebar {
    width: $sidebars-width;
    float: left;
    border-right: 1px solid $border-color;

    //margin-bottom: -$footer-height - 40px;
    @media (max-width: $tablet-max) {
        position: absolute !important;
        width: auto;
        height: auto !important;
        z-index: 30;
    }


    &.with-offline-msg {
        padding-bottom: -$footer-height - $offline-message-height - 40px;
    }

    +* {
        padding-bottom: $footer-height + 40px !important;
    }

    .groups-wrapper,
    .filters-section {

        @media (max-width: $tablet-max) {
            background: $background;
            position: fixed !important;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0 !important;
            width: 0;
            height: 0;
            width: auto !important;
            height: auto !important;
            padding: $bar-height 0 0 !important;
            border: 0;
            overflow-y: auto;
        }
    }

    .section-title {
        @media (max-width: $tablet-max) {
            position: absolute;
            top: 0;
            line-height: $bar-height;
            border: 0 !important;
            padding: 0;
            left: $bar-height + 15px;
            font-size: inherit;
            opacity: 0.6;
            margin: 0;
        }
    }
}

.sidebar,
.app-menu .items-drop .dropdown-window {
    .close {
        left: 0;
        right: auto;
        border: 0;
        border-right: 1px solid $border-color;
        z-index: 30;
        border-left: 0;
        width: $bar-height;
        height: $bar-height;
        z-index: 31;
        padding-bottom: 20px !important;

        @media (min-width: #{$tablet-max + 1}) {
            display: none;
        }
    }
}

.main-column {
    width: calc(100% - #{$sidebars-width});
    float: right;

    @media (max-width: $tablet-max) {
        width: 100%;
        float: none;
    }
}

.message {
    padding: 10px;
}

.message,
.info {
    color: $info;
}

.danger {
    color: $danger;
}

.warning {
    color: $warning;
}

.success {
    color: $success;
}

.box-message {
    padding: 20px;
    text-align: center;

    i {
        margin-right: 5px;
    }

    @media (max-width: $tablet-max) {
        padding: 10px;
        font-size: 14px;
    }

    &,
    &.info {
        background: $info;
        color: shade($info, 90%);
    }


    &.danger {
        background: $danger;
        color: #FFF;

        a,
        .link {
            color: #FFF;
            text-decoration: underline;
        }
    }

    &.warning {
        background: $warning;
        color: shade($warning, 90%);
    }

    &.success {
        background: $success;
        color: shade($success, 90%)
    }

    &.outdated {
        background: $outdated;
        color: shade($outdated, 90%);
    }
}

.arrow {
    padding: 5px 0;
    transform: rotate(0);
    transition: transform $little-transitions-time;
    display: inline-block;
}

.expanded {
    .arrow {
        transform: rotate(180deg);
    }
}

.filters-section,
.sidebar .filters-section {
    background: $filter-section-bg;
    color: $filter-section-fcolor;
}

.profile-container {
    padding: 30px;
    max-width: 100vw;
    position: relative;

    @media (max-width: $tablet-max) {
        padding: 20px 0;
    }

    &.narrow-content {
        padding-left: 0;
        padding-right: 0;
    }

    .pair-key {
        font-size: 14px;
        color: $pair-key-profile-color;
        display: block;

        @media (max-width: $tablet-max) {
            font-size: 12px;
        }
    }
}

.complaint-options,
.cart-options,
.form-bottom-bar,
.app-complaint-form .product-form {
    background: $options-bg;
}

.form-bottom-bar {

    .narrow-content {
        position: relative;
    }

    .action-buttons {
        border-top: 1px solid $border-color;
        border-bottom: 1px solid $border-color;
        margin-bottom: 30px;
        background: $background;
        clear: both;

        button {
            height: 50px;
            border-radius: 0;
            padding: 0;
            border: none;
        }
    }
}

.navBar-item-image {
    margin-right: 5px;
    display: inline-block;
    line-height: 1em;
}

.navBar-item-image,
.profile-drop .close {
    vertical-align: middle;
    font-size: 22px;
}

.menu-item {
    border-right: 1px solid tint($bar-font, 80%);
    color: inherit;
    padding: 0 20px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color, color, margin-top, line-height;
    transition-duration: $little-transitions-time;
    min-height: 55px;

    &:hover {
        background: $solid-hover-bg;
        color: $solid-button-fcolor;
    }
}


.menu-item.button {
    border-radius: 0;
    border-bottom: 0;
    border-left: 0;
    border-top: 0;
}


.menu-item.active-top,
.menu-item.active-left {

    &:not(.back) {

        &,
        &:hover {
            background: $bar-active-bg  !important;
            color: $bar-active-font  !important;
        }
    }
}

.navBar-item-image {

    &.new-component::before {
        content: '\e71f';
    }

    &.navBar-items::before {
        content: '\e68e';
    }

    &.navBar-orders::before {
        content: '\e655';
    }


    &.navBar-pending::before {
        content: '\e687';
    }


    &.navBar-quotes::before {
        content: '\e6b7';
    }

    &.navBar-inquiries::before {
        content: '\e6de';
    }

    &.navBar-payments::before {
        content: '\e6cd';
    }

    &.navBar-complaints::before {
        content: '\e6c8';
    }

    &.navBar-promotions::before {
        content: '%';
        font-family: 'Segoe', Helvetica, sans-serif;
        font-weight: 600;
    }

    &.navBar-mydata::before {
        content: '\e699';
    }


    &.navBar-delivery::before {
        content: '\e66d';
    }


    &.employees::before {
        content: '\e602';
    }

    &.files::before {
        content: '\e6a7';
    }


    &.back::before {
        content: '\e64a';
    }

    &.selected-cart::before {
        content: '\e60d';
    }

    &.news::before {
        content: '\e716';
    }

    &.service-jobs::before {
        content: '\e69a';
    }
}

mark,
.highlight,
.search-mark {
    background: $highlights;
    color: inherit;
}

button.search-mark,
.button.search-mark {
    border-color: shade($highlights, 20%);

    &:hover {
        background: tint($highlights, 50%);
    }
}

.margin-fix {
    margin-right: -15px;
    margin-left: -15px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 500;
    background: rgba($background, 0.7);
}

.pair-key,
.converter {
    color: $pair-key-color;
    font-size: 13px;
    line-height: 1.3em;
    padding: 0.2em 0;
    display: inline-block;

    @media (max-width: $tablet-max) {
        font-size: 11px;
    }
}

.pair-key {
    margin-right: 5px;
}

.brutto-netto {
    font-size: 14px;
    color: $content-fcolor;
    margin-right: 5px;

    @media (max-width: $tablet-max) {
        font-size: 10px;
    }
}

.tabs {

    @media (max-width: $tablet-max) {
        display: flex;
        width: 100%;
        font-size: 12px;
    }


    &::after {
        content: '';
        display: block;
        clear: both;
    }

    button {
        padding: 10px 15px;
        float: left;
        background: transparent;
        border: 1px solid $solid-button-bg;
        color: $solid-button-bg;

        &:hover {
            color: $solid-button-fcolor;
        }
    }

    [disabled]:not(.flags-sprite) {

        &,
        &:hover {
            background: $solid-button-bg;
            border: 1px solid $solid-button-bg;
            border-radius: 0;
            opacity: 1;
            color: $solid-button-fcolor;
        }
    }


    >* {
        @media (max-width: $tablet-max) {
            flex-grow: 1;
        }
    }
}

.app-cart,
.app-document-details {
    .summary {

        .many:not(:first-child),
        .delivery-cost {
            padding-top: 5px;
            margin-top: 10px;
            border-top: 1px solid $border-color;
        }
    }
}

.ribbon {
    font-size: 11px;
    font-weight: 600;
    background: $primary-color;
    color: $fcolor-for-primary;
    line-height: 1.5em;
    padding-right: 4px;
    margin-left: 0.74em;
    position: relative;
    display: inline-block;

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -0.75em;
        top: 0px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0.74em 0.75em 0.74em 0;
        border-color: transparent $primary-color transparent transparent;
    }

    &.due-days {
        background: $warning;
        color: tint($warning, 90%);
        white-space: nowrap;

        &::before {
            border-color: transparent $warning transparent transparent;
        }
    }
}

.one-unit {
    line-height: 40px;
    vertical-align: middle;
}

.stock {
    font-size: 13px;

    .pair-key {
        font-size: 12px;
        white-space: nowrap;
    }
}

.ti-menu {
    position: relative;
    top: -1px;
}

.ti-more-alt {
    transform: rotate(90deg);
}

.tablet-hidden {
    @media (max-width: $tablet-max) {
        display: none !important;
    }
}

.tablet-block,
.tablet-inline-block {
    display: none;
}

.tablet-block {
    @media (max-width: $tablet-max) {
        display: block !important;
    }
}

.tablet-inline-block {
    @media (max-width: $tablet-max) {
        display: inline-block !important;
    }
}

.site-map {
    font-size: small;

    @media (max-width: $tablet-max) {
        float: none;
        margin-bottom: 15px;
    }

    .separator {
        font-size: 0.6em;
        padding: 0 2px;

        &:last-child {
            color: $content-fcolor;
            cursor: auto;
        }
    }

    .breadcrumb:not(:last-child),
    .separator {
        @media (max-width: $tablet-max) {
            display: none;
        }
    }

    .breadcrumb:last-child {

        button {
            color: inherit;
        }

        @media (max-width: $tablet-max) {
            border-left: 5px solid $primary-color;
            padding: 5px 10px;
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
}

.ie-detected {
    display: none;
    position: relative;
    border-bottom: 1px solid $border-color;
    padding: 20px;
    text-align: center;

    .close {
        padding: 20px;
        position: absolute;
        right: 0;
        top: 0;
    }
}

.outside {
    z-index: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.ff-date-fix {
    display: inline-block;
}

@-moz-document url-prefix() {
    .ff-date-fix {
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 1px;
            bottom: 1px;
            right: 1px;
            width: 22px;
            background: $inputs-bg;
            z-index: 1;
        }
    }
}

.app-slider {

    .caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        overflow: hidden;
        max-height: 80%;
        left: 10%;
        max-width: 90%;
        color: $sliders-font;
        text-align: left;

        @media (max-width: $tablet-max) {
            padding: 10px;
            position: static;
            transform: none;
            background: $slider-mobile-caption-bg;
            max-width: none;
        }

        .title {
            font-size: 92px;
            line-height: 1.5em;
            margin-bottom: 15px;
            margin: 0;

            @media (max-width: $tablet-max) {
                font-size: 16px;
            }
        }

        .desc {
            font-size: 48px;
            line-height: 2em;
            margin: 0;

            @media (max-width: $tablet-max) {
                font-size: 12px;
            }
        }
    }
}

.sticky {
    display: block;
    position: sticky !important;
    top: 0;
    z-index: 20;
    max-width: 100vw;

    &.bottom {
        top: auto;
        bottom: 0;
    }
}

.sticky-mobile-bottom {
    @media (max-width: $tablet-max) {
        position: sticky;
        bottom: 0;
        z-index: 20;
        max-width: 100vw;
    }
}

.sidebar .sticky {
    max-height: 100vh;
    overflow: auto;
}

.unavailable.button {
    width: 172px;
    max-width: 100%;
    height: 40px;
    line-height: 1em;
    padding: 0;
    cursor: default;
    cursor: initial;
    display: inline-flex;
    align-items: center;
    white-space: normal;
    justify-content: center;

    &:hover {
        background: transparent;
        color: $outline-button-color;
        border-color: $outline-button-color;
    }
}

.separator-bottom {
    padding: 0.5em;

    &:not(:last-child) {
        border-bottom: 1px solid $border-color;
        margin-bottom: 0.5em;
    }
}

.separator-top {
    padding: 0.5em;

    &:not(:first-child) {
        border-top: 1px solid $border-color;
        margin-top: 0.5em;
    }
}

.emphasised-section {
    background: $thirdparty-color;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 15px;
}

.section {
    padding: 15px;
}


.list-header {
    margin-bottom: 25px;

    @media (max-width: $tablet-max) {
        padding: 0 10px;
    }
}

.list-views {
    @media (max-width: $tablet-max) {
        float: left;
    }
}

.view-type {
    font-size: 1.3em;
    padding: 9px 12px 7px 12px;
    margin-left: 10px;

    @media (max-width: $tablet-max) {
        background: none;
        border: 0;
        color: $linksColor;
        margin: 0;
    }


    &.active {
        background: $secondary-button-bg;
        color: $secondary-button-fcolor;
        cursor: default;

        @media (max-width: $tablet-max) {
            display: none;
        }
    }
}

.no-results-with-svg {
    padding: 20px 0;
    margin-top: 10px;
    background: none;
    text-align: center;


    .no-results-message {
        margin: 30px 0;

        @media (max-width: $tablet-max) {
            margin: 15px 0;
        }

        p {
            font-size: 22px;
            font-weight: 500;
            margin: 0;
            margin-bottom: 5px;
        }
    }

    .back-button {
        font-size: 16px;
        padding: 12px 60px;
    }
}

.ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.multiline-ellipsis {
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    box-orient: vertical;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5em;
    max-height: 3em;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}

ul.dashes {
    list-style-type: none;

    li {
        position: relative;

        &::before {
            position: absolute;
            left: -18px;
            content: '-';
        }
    }
}


[data-mobile-label]::before {

    @media (max-width: $tablet-max) {
        content: attr(data-mobile-label);
        color: $pair-key-color;
        font-size: 12px;
    }
}

.app-products,
.app-promotions {
    [data-no-discount] {
        padding-top: 20px;

        >*:not(.add-column):not(.addToCart-col) {
            opacity: 0.3;
        }

        &::after {
            content: attr(data-no-discount);
            position: absolute;
            top: 0;
            left: 0;
            padding: 0px 4px;
            background: $thirdparty-color;
            border: 1px solid $primary-color;
            color: $primary-color;
        }
    }
}

.no-results,
.no-results-with-svg {
    background: none;
}


.grid,
.grid-infos,
.grid-table,
.grid-row,
.gr-grid,
.gr-grid-flipped {
    display: grid;
}

.grid,
.grid-infos,
.gr-grid,
.gr-grid-flipped {

    .image-container {
        min-width: 100px;
        min-height: 100px;
        align-items: initial;
    }
}

.grid-infos {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
}

.gr-grid {
    grid-template-columns: 0.62fr 0.38fr;
}

.gr-grid-flipped {
    grid-template-columns: 0.38fr 0.62fr;
}

.gr-grid,
.gr-grid-flipped {
    @media (max-width: $tablet-max) {
        grid-template-columns: 100%;
    }
}

.grid-gap,
.grid-infos,
.gr-grid,
.gr-grid-flipped {
    grid-gap: 15px;
}

.grid-table {

    .no-results,
    .no-results-with-svg {
        grid-template-columns: 1 / -1;
    }

    .grid-row,
    .trow,
    .thead {

        &::after,
        &::before {
            content: none !important;
        }
    }
}

.grid-row {
    min-height: 50px;
    align-items: center;
    position: relative;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.grid-cell-full-row {
    grid-column: 1 / -1;
}

.grid-cell-full-column {
    grid-row: 1 / -1;
}


.grid-cell-collspan2 {
    grid-column: span 2;
}

.grid-link {
    position: relative;
    display: block;
}

.app-documents-list,
.app-news {
    .no-results-with-svg {
        position: static;
        background: none;

        svg {
            height: 190px;
            width: 190px;
        }
    }
}

.app-documents-list {

    .app-menu {

        .label,
        input {
            @media (max-width: $tablet-max) {
                font-size: 12px;
                text-align: center;
                margin: 0;
                padding: 0 2px;
            }
        }

        .label-icon {
            margin-right: 10px;
        }
    }



    .box-message:not(.no-results) {
        margin-bottom: 15px;
    }

    .table,
    .grid-table {
        font-size: 0.9rem;
    }

    .table,
    .product-name,
    .grid-table {
        @media (max-width: $tablet-max) {
            font-size: 12px;
        }
    }
}

.app-document-details {

    .top-summary {
        margin-bottom: 20px;

        .half {
            width: 50%;
        }

        &:not(:first-child) {
            margin-top: -21px;
        }

        .f-right {
            text-align: right;
        }

        p {
            margin: 0;
        }

        @media (max-width: $tablet-max) {
            padding: 10px;
        }
    }

    .state {
        margin: 15px 15px 15px 0;
        font-size: 20px;

        @media (max-width: $tablet-max) {
            width: 100%;
            margin: 0;
            margin-bottom: 20px;
            font-size: 16px;
        }

        ~button {
            margin-bottom: 15px;
        }
    }
}


.top-summary {
    border: 1px solid $border-color;
    padding: 15px;
    align-self: start;

    &.top {
        font-weight: 600;
    }
}

.invalid-field {
    border-bottom-color: $danger;
    box-shadow: 0px 1px 4px $danger-shadow;

    &:focus {
        box-shadow: 0px 1px 4px $danger-shadow;
    }
}


.validation-field {
    &.ng-invalid.ng-untouched {
        border-bottom-color: $inputs-border-color;
    }

    &.ng-invalid.ng-touched {
        border-bottom-color: $danger;
        box-shadow: 0px 1px 4px $danger-shadow;

        &:focus {
            box-shadow: 0px 1px 4px $danger-shadow;
        }
    }
}

.help-block {
    display: inline-block;
    color: $danger;
    font-size: 0.85em;
}

.select-opened {
    overflow-y: hidden;
}

.dropdown-opened {
    overflow-y: hidden;
}

.modal-opened {
    overflow-y: hidden;
}

.unavailable-option {
    width: 100%;
    height: 40px;
    line-height: 1em;
    padding: 0;
    cursor: default;
    cursor: initial;
    display: inline-flex;
    align-items: center;
    white-space: normal;
    justify-content: center;
    color: $unavailable-option-color;
    background: $unavailable-option-bg;

    &__icon {
        margin-right: 4px;
    }

    &__text {
        line-height: 1em;
        text-align: center;
    }
}
